<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Buku Tamu</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('UM Rektorat.jpg') no-repeat;
    background-size: cover;
    background-position: centerS;
}
.wrapper {
    width: 600px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    padding: 30px 40px;
}
.wrapper h1 { 
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder {
    color: #fff;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

        </style>
    </head>
    <body>
        <div class="wrapper">
            <form action="FormPHP.php" method="post">
                <h1>Buku Tamu</h1>
                <div class="input-box">
                    <input type="text" placeholder="Nama" name="nama">
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Nomor Induk Mahasiswa" name="nim" maxlength="12">
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Nama Universitas" name="universitas">
                    <i class='bx bxs-home'></i>
                </div>
                <div class="input-box">
                    <input type="text" placeholder=" Departemen/Program Studi" name="depart">
                    <i class='bx bxs-badge'></i>
                </div>
                <div class="input-box">
                    <input type="text" placeholder=" Offering/Kelas" name="kls">
                    <i class='bx bxs-battery'></i>
                </div>
                <button type="submit" class="btn" value="Proses">Kirim</button>
            </form>
        </div>
    </body>
</html>